<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity_BaiHat"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/backgroud_music">
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/tvTenCSBH"
        android:textStyle="bold|italic"
        android:textColor="#0338FA"
        android:textSize="25sp"
        android:text="Tên ca sỹ"
        android:textAlignment="center"
        android:fontFamily="serif"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <ListView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="7"
        android:id="@+id/listviewBaiHat"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/tvdangphat"
            android:padding="1dp"
            android:textStyle="bold"
            android:textColor="#0338FA"
            android:textSize="16sp"
            android:text="Đang phát"
            android:layout_weight="1"
            android:textAlignment="viewStart"
            android:fontFamily="serif"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:weightSum="2"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:textAlignment="viewStart"
                android:textSize="15sp"
                android:id="@+id/tvtimestart"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textAlignment="viewEnd"
                android:textSize="15sp"
                android:id="@+id/tvtimeend"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <SeekBar
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/seebar"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical">
        <ImageButton
            android:background="@null"
            android:tint="#f20"
            android:src="@drawable/iconpreview"
            android:id="@+id/btnpreview"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageButton
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:tint="#f20"
            android:src="@drawable/iconplay"
            android:id="@+id/btnplay"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageButton
            android:background="@null"
            android:tint="#f20"
            android:src="@drawable/iconnext"
            android:id="@+id/btnnext"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>
</LinearLayout>