<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="10dp"
                android:background="@drawable/background_gr"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/anhdaidien"/>
                    <EditText
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:background="@drawable/border_search"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="8"
                        android:drawableStart="@drawable/ic_baseline_search_24"
                        android:hint="@string/name_searchhome"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"/>
                </LinearLayout>
                <ViewFlipper
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/viewflipper"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:weightSum="5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:scaleType="fitXY"
                            android:src="@drawable/music"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <TextView
                            android:textColor="@color/black"
                            android:text="Nhạc mới"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:scaleType="fitXY"
                            android:src="@drawable/categories"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <TextView
                            android:textColor="@color/black"
                            android:text="Thể loại"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:scaleType="fitXY"
                            android:src="@drawable/star"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <TextView
                            android:textColor="@color/black"
                            android:text="Top 100"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:scaleType="fitXY"
                            android:src="@drawable/video"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <TextView
                            android:textColor="@color/black"
                            android:text="Top MV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:scaleType="fitXY"
                            android:src="@drawable/vip"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <TextView
                            android:textColor="@color/black"
                            android:text="Nhạc mới"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <ListView
                android:padding="15dp"
                android:fastScrollEnabled="false"
                android:scrollbars="none"
                android:id="@+id/listViewCasi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>